{{ range $key, $values := .Values.extraPorts }}
{{ if .ingress.enabled }}
{{ $ingressApiIsStable := eq (include "promtail.ingress.isStable" $ ) "true" }}
{{ $ingressSupportsIngressClassName := eq (include "promtail.ingress.supportsIngressClassName" $ ) "true" }}
{{ $ingressSupportsPathType := eq (include "promtail.ingress.supportsPathType" $ ) "true" }}
---
apiVersion: {{ include "promtail.ingress.apiVersion" $ }}
kind: Ingress
metadata:
  name: {{ include "promtail.fullname" $ }}-{{ $key }}
  labels:
    {{- include "promtail.labels" $ | nindent 4 }}
  {{- with .ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and $ingressSupportsIngressClassName .ingress.ingressClassName }}
  ingressClassName: {{ .ingress.ingressClassName }}
  {{- end -}}
  {{- if .ingress.tls }}
  tls:
    {{- range .ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      {{- with .secretName }}
      secretName: {{ . }}
      {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .ingress.hosts }}
    - host: {{ . | quote }}
      http:
        paths:
          - path: {{ $values.ingress.path | default "/" }}
            {{- if $ingressSupportsPathType }}
            pathType: Prefix
            {{- end }}
            backend:
              {{- if $ingressApiIsStable }}
              service:
                name: {{ include "promtail.fullname" $ }}-{{ $key }}
                port:
                  number: {{ $values.service.port | default $values.containerPort }}
              {{- else }}
              serviceName: {{ include "promtail.fullname" $ }}-{{ $key }}
              servicePort: {{ $values.service.port | default $values.containerPort }}
              {{- end }}
    {{- end }}
{{- end }}
{{- end }}
