apiVersion: v1
kind: Service
metadata:
  name: {{ include "tempo.resourceName" (dict "ctx" . "component" "federation-frontend") }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tempo.labels" (dict "ctx" . "component" "federation-frontend") | nindent 4 }}
  {{- with .Values.federationFrontend.service.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.federationFrontend.service.type }}
  ports:
    - name: http-metrics
      port: 3100
      targetPort: 3100
    - name: grpc
      port: 9095
      protocol: TCP
      targetPort: 9095
      {{- if .Values.federationFrontend.appProtocol.grpc }}
      appProtocol: {{ .Values.federationFrontend.appProtocol.grpc }}
      {{- end }}
  {{- if .Values.federationFrontend.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.federationFrontend.service.loadBalancerIP  }}
  {{- end }}
  {{- with .Values.federationFrontend.service.loadBalancerSourceRanges}}
  loadBalancerSourceRanges:
    {{ toYaml . | nindent 4 }}
  {{- end }}
  selector:
    {{- include "tempo.selectorLabels" (dict "ctx" . "component" "federation-frontend") | nindent 4 }}
